# BobsUsedBooks

./: qtransform-generated-input.json
app/Bookstore.Cdk/: Bookstore.Cdk.csproj
app/Bookstore.Data/: ApplicationDbContext.cs  Bookstore.Data.csproj
app/Bookstore.Domain/: Entity.cs
app/Bookstore.Domain.Tests/: Bookstore.Domain.Tests.csproj
app/Bookstore.Domain/Addresses/: Address.cs
app/Bookstore.Domain/Books/: Book.cs
app/Bookstore.Domain/Carts/: ShoppingCart.cs  ShoppingCartItem.cs
app/Bookstore.Domain/Customers/: Customer.cs
app/Bookstore.Domain/Offers/: Offer.cs
app/Bookstore.Domain/Orders/: Order.cs  OrderItem.cs
app/Bookstore.Domain/ReferenceData/: ReferenceDataItem.cs
app/Bookstore.Web/: Bookstore.Web.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
app/Bookstore.Web/Controllers/: AuthenticationController.cs
app/Bookstore.Web/Helpers/: LocalAuthenticationHandler.cs
app/Bookstore.Web/Startup/: AuthenticationSetup.cs  ConfigurationSetup.cs  MiddlewareSetup.cs  ServicesSetup.cs
app/Bookstore.Web/Views/Shared/: _LoginPartial.cshtml
transformation-report-1aa661ca-5c4e-4d0f-a9e4-6f95f06e9706/: nextsteps.md  transformation_report.html
transformation-report-8892d212-d6c1-4108-bca3-be05b6eb607f/: nextsteps.md  transformation_report.html
transformation-report-8fad0f56-32d3-47b1-84a9-e7b18fb345a5/: nextsteps.md  transformation_report.html
